# cg1-ha5

./: Context.cpp  Context.hpp  GLSLShader.cpp  GLSLShader.h  Hitresult.cpp  Hitresult.h  Image.cpp  Image.hpp  Light.cpp  Light.h  Makefile  Makefile.linux  Makefile.macosx  Material.cpp  Material.h  Mesh.cpp  Mesh.h  Ray.cpp  Ray.h  Scene.cpp  Scene.h  Texture.cpp  Texture.hpp  cg1-ha5-theorie.docx  cg1_ex4.cpp  cg1_ex4.vcxproj  cg1_ex4.vcxproj.filters  cg1_ex4_linux32  cg1_ex4_linux64  cg1_ex4_mac  cg1_ex5.sln  main.cpp  ms-mathematics-visu.gcw  raytracer.vcxproj  raytracer.vcxproj.filters
scenedata/: drei.off  planeback.off  planehori.off  planeverti.off
